# BudgetBuddy

./: .gitignore  README.md  bundle.js  global.json  index.html  package-lock.json  package.json  vite.config.js  webpack.config.js
.github/workflow/: ghpages.yml
.github/workflows/: ghpages.yml
public/: bundle.js  index.html
src/: App.fs  App.fsproj  App.js  Main.fs  Model.fs  Update.fs  View.fs
