<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	  <Compile Include="Model.fs" />
	  <Compile Include="Update.fs" />
	  <Compile Include="View.fs" />
	  <Compile Include="App.fs" />
	  <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.2.3" />
  </ItemGroup>
</Project>
