<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Model.fs"/>
		<Compile Include="Update.fs"/>
		<Compile Include="View.fs"/>
		<Compile Include="App.fs"/>
		<Compile Include="Main.fs"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Fable.Elmish" Version="3.1.0"/>
		<PackageReference Include="Fable.Elmish.React" Version="3.1.0"/>
		<PackageReference Include="Fable.React" Version="7.0.0"/>
		<PackageReference Include="Fable.Browser.Dom" Version="2.18.1"/>
		<PackageReference Include="Fable.Core" Version="5.4.0"/>
	</ItemGroup>
</Project>